<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
    
            header {
                padding: 1rem;
                color: #ffffff;
                background: rgb(44, 180, 89);
                margin-bottom: 1.5rem;
            }
    
            h1 {
                margin-bottom: 1rem;
            }
    
            a {
                text-decoration: none;
                background: #ffff;
                padding: .5rem;
                color: rgb(44, 180, 89);
            }
    
            section {
                max-width: 960px;
                margin: 0 auto;
                padding: 1rem;
            } 
    
            img {
                width: 100%;
                object-fit: cover;
            }
    
            table {
                margin-top: 1rem;
            }
        </style>
</head>
<body>
    <header>
        <h1>This is the About Page</h1>
        <a href="./contact.html">Go to contact page</a>
    </header>

    <section>
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cumque consectetur, excepturi hic ex modi nam fuga, harum laudantium dicta quas quia illo explicabo aut omnis quam, iure quo quisquam autem alias facere necessitatibus aliquam error. Blanditiis doloribus in alias veniam modi, iure aspernatur vitae, earum nobis velit distinctio accusamus fuga. Accusamus ut laboriosam iste est incidunt iusto natus aperiam a, voluptates cum ea. Est, reprehenderit? Distinctio enim provident dolore dolorum eos eligendi impedit quisquam ad possimus velit dolores hic, eveniet sint cupiditate minus aspernatur corporis sed fuga eius voluptate nulla dignissimos. Ipsa eum voluptatum saepe laboriosam, tempore, vitae reiciendis expedita, at similique sequi eligendi ea fuga tempora. Ipsum recusandae, sint vero ipsa fugit fugiat cum facilis ullam obcaecati et mollitia qui quia laborum nam distinctio ut beatae laudantium velit odio sapiente commodi, assumenda expedita eum quibusdam? Sit quisquam, fugiat maiores, earum ea dignissimos, vel quas praesentium excepturi autem ab consequatur sint quos facilis unde beatae necessitatibus delectus id culpa? Iure officiis doloremque cupiditate quasi odit, minima, ipsa magnam quae corrupti praesentium facere nemo. Adipisci ipsum totam rerum! Dolores odit exercitationem quidem, repellat perferendis nesciunt laborum! Exercitationem recusandae error veniam qui eligendi, eius fugiat repellendus quia odio neque in cupiditate!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ad culpa quos enim consequuntur error perferendis maxime laudantium praesentium. Aut sit iure, nobis repellendus asperiores quas. Architecto quae minus provident recusandae? Saepe sapiente nisi esse, et nobis assumenda voluptas sequi repellat consectetur velit aliquid temporibus, quidem laboriosam minima cumque optio atque similique enim, eos quaerat! Natus, iusto soluta. Repellat quaerat cumque hic placeat soluta doloremque, similique facilis nisi excepturi perferendis nihil eaque fugiat, dolorem praesentium voluptatum, assumenda odit. Possimus, consequuntur nesciunt consequatur delectus corporis praesentium similique, ducimus ea totam exercitationem cum sit autem illum. Distinctio sint praesentium soluta debitis esse, saepe dolorum fugit, quod, nihil rerum assumenda reiciendis quasi animi. Autem consequuntur velit architecto labore? Nobis et officiis ad quia, illum quaerat nihil laboriosam vel, cupiditate officia alias voluptatibus eum esse dolorum tempora sint! Velit tenetur cupiditate aperiam, nobis vitae voluptate quod ipsum fugiat. Mollitia, ratione hic quibusdam officia ipsum delectus doloremque in omnis ducimus natus aliquam quasi beatae asperiores eius accusamus, placeat amet temporibus doloribus veniam aut molestiae accusantium consequatur voluptatum at. Distinctio, omnis? Fuga praesentium amet error laborum incidunt consectetur quibusdam nemo cumque. Ducimus eveniet praesentium expedita! Ipsam adipisci, voluptatem ad quia dicta odit facere laborum saepe numquam.</p>
    </section>
</body>
</html>