<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            padding: 1rem;
            color: #ffffff;
            background: rgb(44, 180, 89);
            margin-bottom: 1.5rem;
        }

        h1 {
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            background: #ffff;
            padding: .5rem;
            color: rgb(44, 180, 89);
        }

        section {
            max-width: 960px;
            margin: 0 auto;
            padding: 1rem;
        } 

        img {
            width: 100%;
            object-fit: cover;
        }

        table {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is the Blog page</h1>
        <a href="./index.html">Go to Home Page</a>
    </header>
    <section>
        <h1>This is a sample blog</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam incidunt quos quaerat consequuntur eius error fugit dolor quae neque quibusdam ratione voluptatibus, quam modi qui harum adipisci quis commodi nesciunt rerum rem. Et officia temporibus quaerat tenetur doloribus beatae debitis a dicta, eius enim quo ad eaque laboriosam, consequatur saepe illo? Ipsum excepturi deleniti quaerat minima recusandae, ipsam ducimus aut tempore tempora iusto ipsa aliquam vero, cumque harum repellendus nam numquam at sit porro sed officia hic odio quis saepe! Laudantium molestiae voluptate ea deserunt totam doloremque quaerat illo ullam minus nemo eum quam magnam, voluptatum error laboriosam asperiores quod delectus ipsa doloribus necessitatibus, distinctio, dolore placeat porro! Error, delectus expedita! Dolorem explicabo voluptatibus facere iste necessitatibus impedit consectetur blanditiis, odio magni asperiores neque voluptatem dolores, enim expedita eius, voluptas iusto commodi veniam illo molestias obcaecati! Libero accusamus perspiciatis repellat tenetur praesentium adipisci, debitis amet, eligendi nostrum quos sunt voluptatem magni voluptas error ducimus perferendis dignissimos facere. Minima, adipisci. Quis ea magni vitae a minus ut nulla expedita itaque reprehenderit! Facere, illo. Eveniet ipsam quod sapiente enim hic placeat inventore, earum cumque nesciunt et id vero laborum vitae a vel nobis debitis dolore qui odio officiis expedita tempore aut? Numquam, ipsa natus. Eveniet distinctio assumenda nostrum sunt magnam? Quos excepturi, possimus temporibus libero minus molestiae soluta natus itaque ut officia quaerat optio ad autem porro dignissimos nisi facere odit nemo doloribus! Dolore, commodi explicabo voluptate quas quisquam consectetur voluptatum, quia dolores dolorum doloremque ea corrupti hic qui porro officia unde non beatae iure! Sit veniam consequuntur provident adipisci, sapiente delectus, impedit minima, fugit maxime amet asperiores ad sed quos nesciunt consequatur at. Nam eos qui possimus odio ducimus aliquid? Culpa, eveniet debitis mollitia nulla similique obcaecati vel ducimus autem, alias assumenda quae eum fugit nam reiciendis ut at ullam sint!</p>
    </section>
</body>
</html>