<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            padding: 1rem;
            color: #ffffff;
            background: rgb(44, 180, 89);
            margin-bottom: 1.5rem;
        }

        h1 {
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            background: #ffff;
            padding: .5rem;
            color: rgb(44, 180, 89);
        }

        section {
            max-width: 960px;
            margin: 0 auto;
            padding: 1rem;
        } 

        img {
            width: 100%;
            object-fit: cover;
        }

        table {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is the home page</h1>
        <a href="./about.html">Go to About Page</a>
    </header>

    <section>
        <img src="./public/img/cat.jpg" alt="brand image"/>
    
        <table>
            <thead>
                <th>Feature</th>
                <th>Basic</th>
                <th>Premium</th>
            </thead>
            <tr>
                <td>Play songs without shuffling</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Official songs & albums</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Background play</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Downloads</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
        </table>
    </section>
</body>
</html>